# web-development-lab1

./: Program.cs  README.md  app.db  app.db-shm  important-commands.md  lab1.csproj
Controllers/: CategoriesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260309110202_Model.Designer.cs  20260309110202_Model.cs  20260316102550_mm2.Designer.cs  20260316102550_mm2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  MyUser.cs  Photograph.cs  Purchase.cs
Models/ViewModels/: CategoryDTO.cs  CategorySimplerDTO.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
